---
- name: VLAN Configuration
  hosts: spine[0]

  tasks:
    - name: VLAN Configuration
      pn_vlan:
        pn_cliusername: "{{ USERNAME }}"               #Provide login username if user is not root.
        pn_clipassword: "{{ PASSWORD }}"               #Provide login password if user is not root.
        pn_cliswitch: "ansible-spine1"                 #Target switch to run the cli on.
        pn_action: create                              #The VLAN action to perform on the switches.
        pn_vlanid: '100-105'                           #VLAN id. It supports single VLAN id, a list of VLANs or a VLAN Range. 2 and 4092.
        pn_scope: 'fabric'                             #Scope for VLAN - fabric/local/cluster.
        #pn_description: 'ansible-vlans'               #VLAN description.
        #pn_vxlan: 256				       #VXLAN tunnel mapped to VLAN.
        #pn_vxlan_mode: 'standard'                     #VXLAN encapsulation mode - standard/transparent.
        #pn_vnet: 'ansible-fabric-global'              #VNET for this VLAN.
        #pn_public_vlan: '1000'                        #Public VLAN for VNET VLAN.
        #pn_stats: True                                #Flag to enable/disable VLAN statistics.
        #pn_ports: '27'                                #List of ports assigned to this VLAN.
        #pn_untagged_ports: '22'                       #List of untagged ports assigned to this VLAN.
      register: output
    - debug:
        var: output
